OPENAI_API_KEY = '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'
GENAI_API_KEY = 'AIzaSyBeHqnvYNkXUV0xBwKsEHX62j1QSXIM680'
